Versions/V0.5/Source/FamilyLines/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="LabelStyle" TargetType="Label">
        <Setter Property="Height" Value="24"/>
        <Setter Property="Padding" Value="0,0,0,0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="10pt"/>
    </Style>
    <Style x:Key="TextStyle" TargetType="TextBox">
        <Setter Property="Height" Value="24"/>
        <Setter Property="Margin" Value="2,1,0,0"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="10pt"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>
    <Style x:Key="DisplayTextStyle" TargetType="TextBox">
        <Setter Property="Height" Value="24"/>
        <Setter Property="Margin" Value="2,2,0,0"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="10pt"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="transparent"/>
        <Setter Property="IsReadOnly" Value="true"/>
    </Style>
    <Style x:Key="ControlButton" TargetType="Button">
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="22"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Image x:Key="Printer" Source="Resources/printer.ico" />
</ResourceDictionary>