Experimental/Source/FamilyLines/Controls/FactEditor.xaml

<!-- A control to show and modify all details regarding a single fact (EVENT in GEDCOM) -->
<UserControl x:Class="KBS.FamilyLines.Controls.FactEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KBS.FamilyLines"
             mc:Ignorable="d" 
             d:DesignHeight="300" 
             d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <local:NotConverter x:Key="NotConverter"/>
            <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>

            <!-- TODO this gives us a header text of the "right" style but the expander button isn't the "right" color -->
            <!-- TODO move to silver/black resources XAML ? -->
            <Style x:Key="MainViewExpander" TargetType="Expander">
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" 
                                           Foreground="{DynamicResource InputFontColor}"                                       
                                           FontFamily="Calibri,Segoe UI"
                                           FontSize="12"
							    />
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>

    </UserControl.Resources>

    <StackPanel>

        <!-- Header -->
        <Border Padding="5,0,5,0" Background="{DynamicResource BackgroundBrush}" BorderBrush="{DynamicResource BorderBrush}" 
                BorderThickness="1,1,1,0" CornerRadius="5,5,0,0" Height="30" MinWidth="300" Width="Auto">
            <Grid>
                <!-- Person name -->
                <TextBlock Text="{Binding Path=PName, Mode=Default, FallbackValue=Current Person}" 
                   Style="{DynamicResource HeaderStyle}" FontWeight="Bold" Height="23.94" 
                   Margin="5,1,10,0" DockPanel.Dock="Left" TextTrimming="CharacterEllipsis" 
                   Foreground="{DynamicResource HeaderFontColor}"/>
                <Button Content="X" x:Name="CloseButton" Click="CloseButton_Click"  Height="15"  
                        HorizontalAlignment="Right" Width="15" Style="{DynamicResource RedButtonStyle}"/>
            </Grid>
        </Border>

        <!-- Content -->
        <Border BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1,1,1,1">
            <StackPanel Height="500" Background="{DynamicResource InputBackgroundBrush}">

                <!-- Fact (Event Type) -->
                <StackPanel Orientation="Horizontal">
                    <Label Content="Event:" Margin="5,0,5,0"
                           Foreground="{DynamicResource InputFontColor}"
                           />
                    <Label Content="{Binding Path=EventName}"
                       Foreground="{DynamicResource InputFontColor}"
                       />
                </StackPanel>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!-- Event date: row 0 -->
                    <Label Grid.Row="0" Grid.Column="0" Content="Date"
                           HorizontalAlignment="Right"
                           Foreground="{DynamicResource InputFontColor}" 
                           />
                    <TextBox Grid.Row="0" 
                             Grid.Column="1" 
                             TextWrapping="NoWrap" 
                             x:Name="DateEditTextBox" 
                             Height="22" 
                             Width="135" 
                             HorizontalAlignment="Left" 
                             Margin="5,0,0,0" 
                             IsEnabled="{Binding Path=IsLocked, Converter={StaticResource NotConverter}, Mode=Default}" 
                             Text="{Binding Path=EventDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                             ToolTip="" 
                             ToolTipOpening="ToolTip_All"
                             />

                    <!-- Place : row 1 -->
                    <Label Grid.Row="1" Grid.Column="0" Content="Place"
                           HorizontalAlignment="Right"
                           Foreground="{DynamicResource InputFontColor}" 
                           />

                    <TextBox Grid.Row="1" Grid.Column="1"
                             TextWrapping="NoWrap" 
                             x:Name="PlaceEditTextBox" 
                             Text="{Binding Path=EventPlace, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                             Width="250" 
                             Margin="5,0,5,0" 
                             IsEnabled="{Binding Path=IsLocked, Converter={StaticResource NotConverter}, Mode=Default}" 
                             Height="22" 
                             ToolTip="" 
                             ToolTipOpening="ToolTip_All"/>

                    <!-- Description : row 2 -->
                    <Label Grid.Row="2" Grid.Column="0" Content="Description"
                           HorizontalAlignment="Right"
                           Foreground="{DynamicResource InputFontColor}" 
                           />
                    <TextBox Grid.Row="2" Grid.Column="1"
                             TextWrapping="NoWrap" 
                             Text="{Binding Path=Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                             Width="250" 
                             Margin="5,0,5,0" 
                             IsEnabled="{Binding Path=IsLocked, Converter={StaticResource NotConverter}, Mode=Default}" 
                             Height="22" 
                             ToolTip="" 
                             ToolTipOpening="ToolTip_All"/>
                </Grid>

                <StackPanel Margin="10" Orientation="Horizontal">
                    <Button Content="Notes"/>
                    <Button Content="Multimedia"/>
                    <Button Content="Citations"/>
                </StackPanel>

                <Expander Name="expandCHR" 
                          Margin="10"
                          Style="{StaticResource MainViewExpander}"
                          ExpandDirection="Down" 
                          IsExpanded="False" 
                          Header="More Details">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!-- Address -->
                        <Label Grid.Row="0" Grid.Column="0" Content="Address"
                           HorizontalAlignment="Right"
                           Foreground="{DynamicResource InputFontColor}" 
                           />
                        <!-- Age -->
                        <Label Grid.Row="1" Grid.Column="0" Content="Age"
                           HorizontalAlignment="Right"
                           Foreground="{DynamicResource InputFontColor}" 
                           />
                        <!-- Cause -->
                        <Label Grid.Row="2" Grid.Column="0" Content="Cause"
                           HorizontalAlignment="Right"
                           Foreground="{DynamicResource InputFontColor}" 
                           />
                        <!-- Responsible Agency -->
                        <Label Grid.Row="3" Grid.Column="0" Content="Agency"
                           HorizontalAlignment="Right"
                           Foreground="{DynamicResource InputFontColor}" 
                           />
                        <!-- Religious Affiliation -->
                        <Label Grid.Row="4" Grid.Column="0" Content="Religion"
                           HorizontalAlignment="Right"
                           Foreground="{DynamicResource InputFontColor}" 
                           />
                        <!-- Certainty -->
                        <Label Grid.Row="5" Grid.Column="0" Content="Certainty"
                           HorizontalAlignment="Right"
                           Foreground="{DynamicResource InputFontColor}" 
                           />
                        <!-- Privacy -->
                        <Label Grid.Row="6" Grid.Column="0" Content="Privacy"
                           HorizontalAlignment="Right"
                           Foreground="{DynamicResource InputFontColor}" 
                           />

                    </Grid>
                </Expander>
                
                <!-- Collapsible panel -->
                <!-- Age -->
                <!-- Cause -->
                <!-- Certainty -->
                <!-- Privacy -->
                <!-- Agency -->
                <!-- Religious -->

                <!-- Notes link -->
                <!-- Multimedia link -->
                <!-- Citation link -->


                <!--<StackPanel Orientation="Horizontal" Margin="10,5,0,0">
                    <Image Margin="-3,2,3,0"  Source="/FamilyLines;component/FamilyLines.ico" Height="25"/>
                    <Label FontWeight="Bold" FontSize="13" Foreground="{DynamicResource InputFontColor}" Content="{x:Static properties:Resources.FamilyShow}"/>
                </StackPanel>
                <Separator Margin="40,5,10,-3"/>

                <Label Margin="35,0,0,0" x:Name="VersionLabel" Foreground="{DynamicResource InputFontColor}" Content="{x:Static properties:Resources.Version}"/>
                <Label Margin="35,0,0,0" Foreground="{DynamicResource InputFontColor}" Content="{x:Static properties:Resources.Copyright}"/>
                <Separator Margin="40,5,10,-3"/>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                    <Label Margin="35,0,0,0" Foreground="{DynamicResource InputFontColor}" FontWeight="Bold" Content="{x:Static properties:Resources.Homepage}" MouseLeftButtonUp="Homepage_MouseLeftButtonUp" Cursor="Hand"/>
                    <Label Margin="10,0,0,0" Foreground="{DynamicResource InputFontColor}" FontWeight="Bold" Content="{x:Static properties:Resources.Discussion}" MouseLeftButtonUp="Discussion_MouseLeftButtonUp" Cursor="Hand"/>
                </StackPanel>
                <Separator Margin="40,5,10,-3"/>
                <Label Margin="35,0,0,0" Foreground="{DynamicResource InputFontColor}" FontWeight="Bold" Content="Apache License 2.0 (Apache)"/>
                <ScrollViewer Margin="40,5,5,0" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Width="280" Height="70">
                    <TextBlock Foreground="{DynamicResource InputFontColor}" TextWrapping="Wrap" Text="{x:Static properties:Resources.EULA}"/>
                </ScrollViewer>-->
            </StackPanel>
        </Border>

        <!-- Footer -->
        <Border Background="{DynamicResource BackgroundBrush}" Height="15" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1,0,1,1" CornerRadius="0,0,5,5"/>

    </StackPanel>

</UserControl>
