Experimental/Source/FamilyLines/Controls/ViewAllFacts.xaml

<UserControl x:Class="KBS.FamilyLines.Controls.ViewAllFacts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" 
             d:DesignWidth="300"
>

    <StackPanel>

        <!-- Header -->
        <Border Padding="5,0,5,0" Background="{DynamicResource BackgroundBrush}" BorderBrush="{DynamicResource BorderBrush}" 
                BorderThickness="1,1,1,0" CornerRadius="5,5,0,0" Height="30" MinWidth="300" Width="Auto">
            <Grid>
                <!-- Person name -->
                <TextBlock Text="{Binding Path=PName, Mode=Default, FallbackValue=Current Person}" 
                   Style="{DynamicResource HeaderStyle}" FontWeight="Bold" Height="23.94" 
                   Margin="5,1,10,0" DockPanel.Dock="Left" TextTrimming="CharacterEllipsis" 
                   Foreground="{DynamicResource HeaderFontColor}"/>
                <Button Content="X" x:Name="CloseButton" Click="CloseButton_Click"  Height="15"  
                        HorizontalAlignment="Right" Width="15" Style="{DynamicResource RedButtonStyle}"/>
            </Grid>
        </Border>

        <!-- Content -->
        <Border BorderBrush="{DynamicResource BorderBrush}" 
                Background="{DynamicResource InputBackgroundBrush}" 
                BorderThickness="1,1,1,1">
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="DisplayGrid"
                          Grid.Row="0"
                          SelectionChanged="DisplayGrid_SelectionChanged"
                          ItemsSource="{Binding Path=Facts}" 
                          AutoGenerateColumns="False"
                          CanUserReorderColumns="True"
                          CanUserResizeColumns="True"
                          CanUserSortColumns="True"
                          SelectionMode="Single" 
                          SelectionUnit="FullRow">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Fact/Event" Binding="{Binding Path=EventName, Mode=OneWay}" />
                        <DataGridTextColumn Header="Date" Binding="{Binding Path=Date.DateString}"/>
                        <DataGridTextColumn Header="Place" Binding="{Binding Path=Place}"/>
                        <DataGridTextColumn Header="Description" Binding="{Binding Path=Description}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Button x:Name="addBtn" Click="addBtn_Click" Content="Add"/>
                    <Button x:Name="delBtn" IsEnabled="False" Click="delBtn_Click" Content="Delete"/>
                    <Button x:Name="resetBtn" IsEnabled="False" Click="resetBtn_Click" Content="Reset"/>
                    <Button x:Name="saveBtn" IsEnabled="False" Click="saveBtn_Click" Content="Save"/>
                </StackPanel>
                <StackPanel Grid.Row="2">
                    <TextBox x:Name="txt1" />
                    <TextBox x:Name="txt2" />
                    <TextBox x:Name="txt3" />
                    <TextBox x:Name="txt4" />
                </StackPanel>
            </Grid>
        </Border>

        <!-- Footer -->
        <Border Background="{DynamicResource BackgroundBrush}" Height="15" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1,0,1,1" CornerRadius="0,0,5,5"/>

    </StackPanel>

</UserControl>
