FamilyLines V0.5/Source/FamilyLines/Controls/Places.xaml

<!--
 * Family.Show derived code provided under MS-PL license.
 -->
<UserControl
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2006" 
  xmlns:local="clr-namespace:KBS.FamilyLines"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:properties="clr-namespace:KBS.FamilyLines.Properties"
  mc:Ignorable="d" x:Class="KBS.FamilyLines.Controls.Places" Width="Auto" MinWidth="200">
    <StackPanel>

        <!-- Header -->
        <Border Padding="5,0,5,0" Background="{DynamicResource BackgroundBrush}" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1,1,1,0" CornerRadius="5,5,0,0" Height="30">
            <TextBlock Padding="5,0,0,0" Text="{x:Static properties:Resources.ExportPlaces}" TextWrapping="Wrap" Foreground="{DynamicResource HeaderFontColor}" FontSize="18" FontWeight="Bold" d:LayoutOverrides="Height" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </Border>

        <!-- Content -->
        <Border BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1,1,1,1">
            <Grid Margin="0,0,0,0" Height="Auto" Background="{DynamicResource InputBackgroundBrush}" >
                <StackPanel>
                    <Label Margin="5,0,0,0" Foreground="{DynamicResource InputFontColor}" FontWeight="Bold" Content="{x:Static properties:Resources.ChooseWhatToExportColon}" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <RadioButton IsChecked="True" GroupName="Html" Margin="10,5,0,0" x:Name="Option1" Foreground="Black"
                                 Height="16" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <Label Padding="0" Content="{x:Static properties:Resources.Places}" Foreground="{DynamicResource InputFontColor}"/>
                    </RadioButton>
                    <RadioButton GroupName="Html" Margin="10,0,0,0" x:Name="Option2" Foreground="Black"
                                 Height="16" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <Label Padding="0" Content="{x:Static properties:Resources.PlacesWithTimes}" Foreground="{DynamicResource InputFontColor}" />
                    </RadioButton>
                    <RadioButton GroupName="Html" Margin="10,0,0,0" x:Name="Lifetimes" Foreground="Black"
                                 Height="16" VerticalAlignment="Top" HorizontalAlignment="Left" Checked="Lifetimes_CheckedChanged" Unchecked="Lifetimes_CheckedChanged">
                        <Label Padding="0" Content="{x:Static properties:Resources.Lifetimes}" Foreground="{DynamicResource InputFontColor}"/>
                    </RadioButton>
                    <StackPanel>
                        <Label Margin="5,0,0,0" Foreground="{DynamicResource InputFontColor}" FontWeight="Bold" Content="{x:Static properties:Resources.Options}" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <CheckBox Margin="10,5,0,0" x:Name="PrivacyPlaces" ToolTip="{x:Static properties:Resources.PrivacyTooltip}" Foreground="Black">
                            <Label Padding="0" Content="{x:Static properties:Resources.HideLivingPeople}" Foreground="{DynamicResource InputFontColor}"/>
                        </CheckBox>
                        <CheckBox Margin="10,5,0,0" IsChecked="True" x:Name="BirthsCheckBox" Foreground="Black">
                            <Label Padding="0" Foreground="{DynamicResource InputFontColor}" Content="{x:Static properties:Resources.Births}"/>
                        </CheckBox>
                        <CheckBox Margin="10,5,0,0" IsChecked="True" x:Name="DeathsCheckBox" Foreground="Black">
                            <Label Padding="0" Foreground="{DynamicResource InputFontColor}" Content="{x:Static properties:Resources.Deaths}"/>
                        </CheckBox>
                        <CheckBox Margin="10,5,0,0" IsChecked="True" x:Name="CremationsCheckBox" Foreground="Black">
                            <Label Padding="0" Foreground="{DynamicResource InputFontColor}" Content="{x:Static properties:Resources.Cremations}"/>
                        </CheckBox>
                        <CheckBox Margin="10,5,0,0" IsChecked="True" x:Name="BurialsCheckBox" Foreground="Black">
                            <Label Padding="0" Foreground="{DynamicResource InputFontColor}" Content="{x:Static properties:Resources.Burials}"/>
                        </CheckBox>
                        <CheckBox Margin="10,5,0,0" IsChecked="True" x:Name="MarriagesCheckBox" Foreground="Black">
                            <Label Padding="0" Foreground="{DynamicResource InputFontColor}" Content="{x:Static properties:Resources.Marriages}"/>
                        </CheckBox>
                        <CheckBox Margin="10,5,0,0" IsChecked="True" x:Name="DivorcesCheckBox" Foreground="Black">
                            <Label Padding="0" Foreground="{DynamicResource InputFontColor}" Content="{x:Static properties:Resources.Divorces}"/>
                        </CheckBox>
                    </StackPanel>
 
                    <StackPanel x:Name="OptionsPanel" Orientation="Horizontal" Margin="10,10,0,10">
                        <Button Style="{DynamicResource RedButtonStyle}" Content="{x:Static properties:Resources.Export}" x:Name="ExportButton" Click="ExportButton_Click" HorizontalAlignment="Left" Width="Auto" MinWidth="60" Height="15"  />
                        <Button Content="{x:Static properties:Resources.Cancel}" x:Name="CancelButton" Click="CancelButton_Click" Margin="5,0,0,0" Height="15" VerticalAlignment="Bottom"  Width="Auto" MinWidth="60" />
                    </StackPanel>

                </StackPanel>
            </Grid>

        </Border>

        <!-- Footer -->
        <Grid>
            <Border Background="{DynamicResource BackgroundBrush}" Height="15" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1,0,1,1" CornerRadius="0,0,5,5"/>
        </Grid>
    </StackPanel>
</UserControl>
