Versions/Experimental/Source/FamilyLines/Controls/NotesEditor.xaml

<!-- 
 Family Lines code is provided using the Apache License V2.0, January 2004 http://www.apache.org/licenses/
 -->
<UserControl x:Class="KBS.FamilyLines.Controls.NotesEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Properties="clr-namespace:KBS.FamilyLines.Properties"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Visibility="Visible"
>

    <StackPanel>

        <Border Padding="5,0,5,0" Background="{DynamicResource BackgroundBrush}" 
                BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1,1,1,0" 
                CornerRadius="5,5,0,0" Height="30">

            <TextBlock Padding="5,0,0,0" Text="{x:Static Properties:Resources.EditFamilyNotes}" 
                       TextWrapping="Wrap" Foreground="{DynamicResource HeaderFontColor}" 
                       FontSize="18" FontWeight="Bold" VerticalAlignment="Center" 
                       HorizontalAlignment="Left"/>
        </Border>

        <Border BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1,1,1,1">
            <StackPanel Margin="0" 
                        HorizontalAlignment="Stretch"
                        Background="{DynamicResource InputBackgroundBrush}"
                        >

                <TextBox x:Name="test" AcceptsReturn="True" Height="300" Width="500"
                         VerticalScrollBarVisibility="Visible"
                         HorizontalScrollBarVisibility="Visible"
                         />

                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                    <Button Margin="0,0,6,0" x:Name="Save" Click="Save_Click" Content="{x:Static Properties:Resources.Save}"/>
                    <Button Margin="6,0,0,0" x:Name="Close" Click="Close_Click" Content="{x:Static Properties:Resources.Close}"/>
                </StackPanel>
            </StackPanel>

        </Border>

        <!-- Footer -->
        <Grid>
            <Border Background="{DynamicResource BackgroundBrush}" Height="15" 
                    BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1,0,1,1" 
                    CornerRadius="0,0,5,5"/>
        </Grid>

    </StackPanel>

</UserControl>
