Experimental/Source/FamilyLines/Controls/FamilyView/FamilyViewViewer.xaml

<UserControl x:Class="KBS.FamilyLines.Controls.FamilyView.FamilyViewViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:KBS.FamilyLines.Controls.FamilyView"
             xmlns:FamilyLines="clr-namespace:KBS.FamilyLines" 
             mc:Ignorable="d" 
             d:DesignHeight="300" 
             d:DesignWidth="500"
             >
    
    <UserControl.Resources>
        <FamilyLines:DateFormattingConverter x:Key="DateConvert"/>
        <FamilyLines:BoolToVisibilityConverter x:Key="VisiConvert"/>
    </UserControl.Resources>
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- GrandParents buttons -->
        <DockPanel Grid.Row="0">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                <local:GParentView x:Name="GDad1" Father="true" Margin="5"/>
                <local:GParentView x:Name="GMum1" Father="false" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" HorizontalAlignment="Right">
                <local:GParentView x:Name="GDad2" Father="true" Margin="5"/>
                <local:GParentView x:Name="GMum2" Father="false" Margin="5"/>
            </StackPanel>
        </DockPanel>

        <!-- Parents / Marriage -->
        <Border Grid.Row="1" BorderBrush="White" BorderThickness="1" CornerRadius="10" Background="AntiqueWhite">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            
                <local:PersonView Grid.Column="0" x:Name="dad" Child="False" SpouseColumn="0"/>

                <Border Grid.Column="1" 
                        Visibility="{Binding Path=IsMarried, Mode=OneWay, Converter={StaticResource VisiConvert}}"
                        CornerRadius="10" BorderThickness="1" Background="Wheat"
                        Height="{Binding ActualHeight, ElementName=MarrStack}">
                    
                    <!-- Marriage details -->
                    <StackPanel VerticalAlignment="Center" x:Name="MarrStack" Margin="5">
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <Label Padding="0" Content="Married:"/>
                            <Label Padding="0" Content="{Binding Path=MarrDate, Mode=OneWay, Converter={StaticResource DateConvert}}"/>
                        </StackPanel>
                        <Label Padding="0" Content="{Binding Path=MarrPlace, Mode=OneWay}"/>
                        <StackPanel Orientation="Horizontal"
                                    Visibility="{Binding Path=IsDivorced, Mode=OneWay, Converter={StaticResource VisiConvert}}"
                                    Margin="0,5,0,0">
                            <Label Padding="0" Content="Divorced:"/>
                            <Label Padding="0" Content="{Binding Path=DivDate, Mode=OneWay, Converter={StaticResource DateConvert}}"/>
                        </StackPanel>
                        <Label Padding="0" Content="{Binding Path=DivPlace, Mode=OneWay}"/>
                    </StackPanel>
                </Border>

                <local:PersonView Grid.Column="2" x:Name="mum" Child="False" SpouseColumn="2"
                                  Visibility="{Binding Path=IsMarried, Mode=OneWay, Converter={StaticResource VisiConvert}}"
                                  />
            </Grid>
        </Border>

        <!-- 'seperator' section between parents and children -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <Button Name="addChild" Content="Add Child" Click="addChild_Click" ToolTip="Add a child"/>
            <!-- TODO why isn't padding working for this button??? -->
            <Button Name="DelMarr" Content="Remove Marriage" Click="DelMarr_OnClick"
                    Visibility="{Binding Path=IsMarried, Mode=OneWay, Converter={StaticResource VisiConvert}}"
                    MinWidth="100" 
                    Padding="10,0,10,0" Margin="5,0,5,0"
                    ToolTip="Remove this marriage"/>
        </StackPanel>

        <!-- Children -->
        <Border Grid.Row="3" BorderBrush="White" BorderThickness="1" CornerRadius="10" Background="AntiqueWhite">
            <WrapPanel Name="ChildRow" Grid.Row="2" Orientation="Vertical"/>
        </Border>
    </Grid>
    
</UserControl>
